{
  "name": "ticketsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "firebase-admin": "^5.4.3",
    "forever": "^0.15.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.22.1",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
